.AddStockForm {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.FormRow {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
}

.FormRow .Label {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.FormRow input {
    height: 20px;
    outline: none;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.FormRow input:hover {
    border-color: #aaa;
}

.AddButton {
    height: 30px;
    width: auto;
    cursor: pointer;
    border-radius: 5px;
}